import { PlatformProduct } from '../types';

export const aiPortalData: PlatformProduct = {
    타이틀: "AI 에이전트 기반으로 다양한 업무처리를 지원하는 사내 AI Agent Portal, 'Works AI'",
    설명: "본 서비스는 임직원이 AI Agent를 활용해 다양한 업무를 처리를 하는 AI 기반 업무 포털 솔루션입니다.",
    메인이미지: "/images/platform/ai-portal-main.png",
    주요고객군: "사내 지식 관리와 보안이 중요한 금융·대기업·공공기관",
    핵심가치: [
        { 타이틀: "업무 시간 단축", 설명: " 상황에 맞는 Agent가 자동으로 선택되어 업무 처리를 대신 처리함으로써, 업무 소요시간을 수 분 이상 단축합니다." },
        { 타이틀: "AI 활용도 제고", 설명: "포털 메인 진입점에 AI 기능을 통합해 임직원의 일상 속 AI 사용 빈도를 자연스럽게 높입니다." },
        { 타이틀: "업무 품질 향상", 설명: "개인별 맞춤 Agent 및 개인화 메뉴를 제공해 불필요한 작업을 줄이고, 전체 업무 품질을 향상시킵니다." }
    ],
    주요기능: [
        "Hyper-Personalized AI: 일정 브리핑, 관심사 기반 최근 트렌드 등 개인 맞춤형 Care 에이전트를 제공합니다.",
        "AI Ready-Data: 사내 전반적인 데이터를 AI가 활용할 수 있는 형태로 관리하고, 이를 바탕으로 자연어 질문에 답변으로 관련 문서와 출처를 함께 제공합니다.",
        "사내 업무 지원 Agent: 사내시스템과 연계하여 복무 신청, 회의실 예약 등 사내 업무를 대신 수행 하는 Agent를 제공합니다.",
        "AI Makers: 임직원이 파일 업로드와 간단한 설정만으로 자신만의 업무용 Agent를 만들고 공유할 수 있습니다.",
        "개인 맞춤형 포털 화면 구성: 위젯·메뉴 커스터마이징으로 개인별 업무 스타일에 맞는 콘텐츠로 구성할 수 있습니다.",
        "채팅 UI 제공: 어떤 사이트에서도 링크 형태로 사용할 수 있는 채팅 UI를 제공합니다."
    ],
    주요특징이미지: [
        {
            타이틀: "Works AI 메인 화면",
            설명: `Works AI 메인 화면으로 추천 키워드와 함께 날씨 및 회사 이벤트 등의 내용이 메인 영역에 표시됩니다. \n우측으로는 회사 배너 및 게시판, 일정, 마이서비스(주요 업무서비스 링크) 등 위젯을 제공하고 있으며, 업무/행사 등 맞춤형 게시판 및 링크로 구성할 수 있습니다.`,
            이미지URL: "/works.png"
        },
        {
            타이틀: "Works AI 에이전트 활용 및 배포",
            설명: "AI Makers에서는 직원들이 만든 Agent들을 공유하고, 사용하는 공간입니다. 내부적으로 평가·관리 되는 고품질의 Agents들을 제공합니다.",
            이미지URL: "/works.png"
        },
        {
            타이틀: "Works AI 개인 맞춤 설정",
            설명: "AI가 답변 할 때 참고할 직무, 채팅 기록 및 프롬프트를 설정할 수 있습니다.",
            이미지URL: "/works.png"
        }

    ],
    특장점: [
        { 타이틀: "1. AI 중심 업무 환경으로의 자연스러운 전환", 설명: "기존 게시판형 그룹웨어 메인 화면에 AI 서비스를 직관적으로 배치하여 직원들이 별도의 학습 부담 없이 자연스럽게 AI를 사용할 수 있는 환경을 제공합니다. 이러한 접근 방식은 AI 활용 장벽을 낮추고 조직 전체의 AI 리터러시를 빠르게 향상시킵니다." },
        { 타이틀: "2. 나만의 AI Agent로 개인별 최적화된 환경 제공", 설명: "Personal Agent가 사용자의 메일, 일정 데이터를 실시간으로 분석하여 사용자가 해야 할 업무를 정리하고, 관심사 기반의 맞춤형 트렌드 뉴스를 제공함으로써 불필요한 정보 탐색 과정을 줄입니다. 이를 통해 업무 몰입도를 높입니다." },
        { 타이틀: "3. 다양한 사내 시스템 연계로 업무 자동화 환경 제공", 설명: "기업별 HR 제도, IT 정책, 업무 매뉴얼 등 사내 지식 Agent(예: HR제도 Agent)와 회의실 예약, 복무 신청 등 실제 사내 업무를 진행하는 Agent(예: 스마트 헬퍼 Agent)를 제공합니다. 단순한 챗봇을 넘어  각 회사의 실제 업무 프로세스를 검색·실행해 업무 시간을 단축합니다." },
        { 타이틀: "4. 임직원이 직접 만드는 AI Agent 생태계", 설명: "'AI Makers'를 통해 개발 지식 없이도 파일 업로드만하면 자신만의 업무 Agent를 생성할 수 있습니다. 생성된 Agent는 사내 공유를 통해 Best Practice를 확산시키고, 조직 전체의 생산성 향상 아이디어를 자발적으로 축적하는 AI 생태계가 형성됩니다." },
        { 타이틀: "5. 검증된 내부 활용 레퍼런스 기반 기획·구축", 설명: "KT DS 내부에서 실제로 Works AI를  메인 포털로 사용하며 운영하고 있습니다. 이를 통해 단순 데모 수준이 아닌 실제 활용 경험을 바탕으로 고객사에게 제안할 수 있습니다." }
    ],
    주요활용시나리오: [
        { 타이틀: "브리핑 Agent로 하루 시작", 설명: `대상 사용자/부서: 전 임직원\nAs-Is(현재 문제):\n직원들은 하루 일정을 이메일·캘린더·메신저·외부 뉴스 사이트를 각각 확인해야 합니다.\n관심사와 관련 없는 정보까지 모두 확인해야 해서 업무 준비 시간이 길어집니다.\nTo-Be(사용 흐름):\n직원이 출근 후 Works AI 메인 화면에 접속하면 Personal Agent가 오늘의 회의 일정, 읽지 않은 메일, 개인 관심사 관련 최신 뉴스를 한 화면에 브리핑합니다.\n"OO 관련된 뉴스 더 알려줘" 라고 입력하면 즉시 관련 뉴스를 인터넷에서 검색하여 제공합니다.\n"OOO 책임님께 온 메일 알려줘" 라고 입력하면 관련 메일 본문이 정리되어 제공됩니다. \n"~~라고 답장해줘"라고 입력하면 메일을 작성하여 회신 합니다. \n기대 효과:\n하루 계획 수립 시간이 줄어 업무 시작이 빨라집니다.\n최신 트렌드 뉴스를 통해 빠르게 변하는 환경에 대응이 가능합니다.` },
        { 타이틀: " 회의 준비·진행·정리 지원", 설명: `대상 사용자/부서: 기획/개발/영업 등 회의가 잦은 전 부서\n\nAs-Is(현재 문제):\n회의실 예약, 일정 조율, 회의록 작성, Action Item 정리가 각각 다른 시스템과 사람을 거칩니다.\n회의 기록이 흩어져 후속 실행이 누락되거나 책임자가 불명확해지는 경우가 있습니다.\nTo-Be(사용 흐름):\n사용자가 Works AI에서 "내일 오후 3시 605 회의실 예약해줘"라고 요청합니다.\n회의실 예약 Agent가 캘린더·회의실 예약 시스템을 연동해 가능한 시간과 장소를 제안합니다.\n요청 시간에 회의 일정이 추가되며, 일정 초대 메일이 발송됩니다.\nMeeting Agent를 통해 회의록 작성 및 Action Item을 추출합니다.\n참석자들에게 회의록을 공유합니다. \n기대 효과:\n회의 관련 작업 클릭 수와 소요 시간을 대폭 줄어듭니다.\n회의록 및 스크립트 데이터가 한 곳으로 모이고, 공유 기능을 통해 회의 참석자들 간 공유가 가능합니다.` },
        { 타이틀: "휴가 신청도 더욱 더 간편하게", 설명: `대상 사용자/부서: 전 임직원\nAs-Is (현재 문제):\n휴가 신청을 위해서는 대무자 휴가 유무 확인, 복무 시스템에서 휴가 신청, 복무 메일 발송 등의 여러 불편한 단계들을 거쳐야 합니다.\n대무자와 휴가 일정이 겹치는 상황이 발생하는 경우도 있습니다.\nTo-Be(사용 흐름):\n사용자가 Works AI에서 "내일 휴가 신청해줘"라고 요청합니다.\n복무 Agent가 대무자의 복무 정보 조회를 합니다.\n대무자의 휴가 정보가 없으면 잔여 휴가를 조회하고 휴가 신청을 합니다.\n메일 발송 Agent가 팀원들에게 복무 메일을 발송합니다.\n기대효과:\n불필요한 단계들을 축소하여, 중요한 업무에 집중할 수 있습니다.` }
    ],
    고객사례: [
        {
            기업명: "샘플 기업",
            산업분야: "금융",
            항목들: [
                { 타이틀: "성과", 내용: "업무 효율 30% 증가" }
            ],
            상세링크: "#"
        }
    ],
    소개영상: [
        {
            타이틀: "Works AI 소개영상('25.3 MS AI Tour)",
            URL: "https://youtu.be/wDBYyDwThJE?si=Ny5Pyb6sB4Av8apb"
        },
        {
            타이틀: "Works AI Desktop 소개 영상",
            URL: "https://www.youtube.com/watch?v=8uz26Ae6HDE"
        }
    ],
    오퍼링: [
        { 타이틀: "Basic", 설명: "사내 지식 베이스 기반 기본 검색 포털", 상세링크: "#" },
        { 타이틀: "Enterprise", 설명: "고성능 하이브리드 RAG 엔진 + 엔터프라이즈 보안 패키지", 상세링크: "#" }
    ],
    제품상세문의: {
        이메일: "gworks.helpdesk@kt.com",
        전화번호: "02-1234-5678"
    },
    관련리소스: [
        { 타이틀: "KTDS_Works AI_브로셔", 파일타입: "PDF", URL: "#" },
        { 타이틀: "KTDS_Works AI_소개자료_v1.2", 파일타입: "PDF", URL: "#" }
    ],
    노출뉴스: [],
    다운로드: [],
};
